MONGO_URL=mongodb+srv://E_Commerce:e_commerce_99@cluster0.3zjnuft.mongodb.net/?retryWrites=true&w=majority/ecommerce
PORT=5000
PASS_SEC=E_commerce_99
JWT_SEC=thisisthesecretkeyyouneedtokeepitsaveatallcostok
STRIPE_KEY=sk_test_51MSkU6LnVkTsXspXMoEo5YgWpcwYHTFfbPeAH92wMdQVeAbqyxYjxY5Gek1OL0PR6HVyu2M5cOyXangSMOvoJZ2W00i0yAeMGJ
REACT_APP_STRIPE=pk_test_51MSkU6LnVkTsXspXs2gJjA77Gy2TlLKhPQngkuNmDkTq9BMZcUi0HAyXfEm8VR6pwLIGslzKLRWBzW1SK7IKezvU00aeHVeWam


npm cache clean --force

npm config rm proxy

npm config rm https-proxy

npm cache verify

Delete the node_modules folder and run

npm install